<!DOCTYPE html>
<html>
	<head>
			<title>Login</title>
	<style>
		body{
			height: 100%;
			font-family: Arial, Helvetica, sans-serif;
			}
		* {
  box-sizing: border-box;
}

.container {
  position: absolute;
  left: 0;
  margin: 20px;
  max-width: 500px;
  height: 450px;
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  }
  
  .btn {
  background-color: red;
  color: white;
  padding: 16px 20px;
  border: none;
 cursor: pointer;
  width: 100%;
  }
  
  .btn:hover{
	background-color:#FF4433;
	</style>
	</head>
	<body style="background-image:url('abu6.jpg')">
	<div>
  <form name="myForm" action= "action_page.php" onsubmit="return validateEmail()" method="post" autocomplete="off" class="container">
	<img src="logor.jpg" width="90px" style="float: right;">
    <h1>Login</h1>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="mail">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" onclick="validateEmail();" class="btn">Login</button>
	<hr style="opacity:0.5 ">
	<p style="font-size: 15px; text-align: center;">Don't have an account?<a href="Sign up.html" target="_parent">Sign up</a></p>
  </form>
</div>
	<script>
	function validateEmail(){
		var regx=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(.[a-zA-Z0-9-]+)*$/;
		if (mail.value.match(regx)) {
		document.myForm.mail.focus();
		return true;
		} else {
		alert("Invalid email address!");
		document.myForm.mail.focus();
		return false;
		}
		}
	</script>
	</body>
</html>